jPanelDelegation.TabConstraints.tabTitle=delegation
jPanelRevocation.TabConstraints.tabTitle=revocation
jButtonOk.text=OK
jButtonCancel.text=Cancel
jPanel1.border.title=Delegation options
jCheckBoxTransfert.text=transfert role
jTable2.columnModel.title1=Title 2
jTable2.columnModel.title0=Title 1
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jPanel2.border.title=Revocation options
jCheckBoxCascade.text=cascade revocation
jCheckBoxStrong.text=strong revocation
jCheckBoxWithGrant.text=with grant option
jLabelGrantee.text=Grantee:
jLabelSteps.text=Steps:
