jLabel1.text=Rule name:
jTextFieldRuleName.text=
jPanel1.border.title=Rule parameters
jLabel2.text=:
jLabel3.text=:
jLabel4.text=:
jLabel5.text=context
jLabel6.text=:
jButtonOk.text=OK
jButtonCancel.text=Cancel
jLabel10.text=organization
jLabel11.text=:
jLabelOrg.text=
jLabelViol3.text=:
jLabelViol1.text=violation
jLabelViol2.text=context
