jPanelContextDefinition.border.title=Edit definition
jPanel1.border.title=Test definition
jButtonOk.text=OK
jButtonCancel.text=Cancel
jButtonSetDefinition.text=Set definition
jButtonCheckSyntax.text=Check syntax
jButtonTest.text=Test
jLabelTestResult.text=Result: N/A
jLabel1.text=Entity type:
jLabel2.text=Entity:
