
jButtonCancel.text=Cancel
jButtonOk.text=OK
jLabel3.text=version:
jTextFieldVersion.text=
jScrollPane1.border.title=Comments
jLabelStatistics.text=
jLabelPolicyName.text=policy name:
jPanel1.border.title=Statistics
jLabelCreationDate.text=creation date:
jLabelModificationDate.text=last modification date:
