jLabel1.text=
#NOI18N
jLabel1.icon=loading51.gif
jPanel1.border.title=Processing...
jLabelLoadingPolicy.text=1. loading policy
jLabelSavePolicy.text=2. saving policy in historic
jLabelInferPolicy.text=3. infering concrete policy
