jButtonOk.text=OK
jButtonCancel.text=Cancel
jTableClasses.columnModel.title3=Title 4
jTableClasses.columnModel.title2=Title 3
jLabelEntityName.text=Organization name:
jTextFieldEntityName.text=
jTableSuperEntities.columnModel.title1=organization
jTableSuperEntities.columnModel.title0=sub-organization of
