jLabelPolicyName.text=Exported policy name:
jLabel1.text=Target implementation:
jLabel2.text=Export path:
jButtonExport.text=Export
jButtonCancel.text=Cancel
jButtonChoosePath.text=
#NOI18N
jButtonChoosePath.icon=document-open.png
