jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTableClassAttributes.columnModel.title0=name
jTableClassAttributes.columnModel.title1=default value
jTreeClasses.border.title=Classes hierarchy
jButtonAdd.text=add
jButtonDelete.text=delete
jButtonEdit.text=edit
jButtonClose.text=Close
jButtonAddMember.text=add
jButtonDeleteMember.text=delete
jPanelAttributes.border.title=Selected class attributes
