jButtonCancel.text=Cancel
jButtonOk.text=OK
jLabel3.text=Definition language:
jLabel4.text=Entity definition name:
jTextFieldEntityDefinitionName.text=
jLabel5.text=Entity definition type:
jLabelAssociatedEntity.text=Abstract entity:
