jScrollPane2.border.title=Selected plug-in information
jButtonInvokePlugin.text=Invoke selected plug-in
jButtonClose.text=Close
jButtonReloadPlugins.text=refresh plug-ins list
jPanel1.border.title=Available plug-ins
#NOI18N
jButtonReloadPlugins.icon=view-refresh.png
