jLabel1.text=Entity name:
jTextFieldEntityName.text=
jButtonOk.text=OK
jButtonCancel.text=Cancel
jTableClasses.columnModel.title3=Title 4
jTableClasses.columnModel.title2=Title 3
jTableClasses.columnModel.title1=class
jTableClasses.columnModel.title0=instance of
