
jLabelConstraintType.text=Constraint type:
jLabelFirstEntity.text=first :
jLabel1.text=In organization:
jLabelSecondEntity.text=second :
jLabel2.text=In organization:
jButtonOk.text=OK
jButtonCancel.text=Cancel
