# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabelPolicyName.text=Policy name:
jCheckBoxManageRoleTransferView.text=manage role transfer view
jCheckBoxManageRoleDelegationView.text=manage role delegation view
jCheckBoxManageGrantOptionView.text=manage grant option view
jCheckBoxManageLicenseTransferView.text=manage license transfer view
jCheckBoxManageLicenseView.text=manage license view (always created)
jCheckBoxManageLicenseDelegationView.text=manage license delegation view
jCheckBoxManageOrganizationHierarchyView.text=manage organization hierarchy view
jCheckBoxManageViewHierarchyView.text=manage view hierarchy view
jCheckBoxManageActivityHierarchyView.text=manage activity hierarchy view
jCheckBoxManageRoleHierarchyView.text=manage role hierarchy view
jCheckBoxManageViewAssignmentView.text=manage view assignment view
jCheckBoxManageActivityAssignmentView.text=manage activity assignment view
jCheckBoxManageRoleAssignmentView.text=manage role assignment view
jCheckBoxManageViewView.text=manage view view
jCheckBoxManageOrganizationView.text=manage organization view
jCheckBoxManageActivityView.text=manage activity view
jCheckBoxManageRoleView.text=manage role view
jButtonOk.text=OK
jButtonCancel.text=Cancel
jLabel1.text=Policy implementation:
jPanel8.border.title=Selected implementation details
jLabel2.text=Abstract entity creation
jScrollPane2.border.title=Administrative rules created for the admin subject
Enitity assignment
jLabel3.text=Entity assignment
#NOI18N
jLabel2.font=Cantarell-Bold-15
#NOI18N
jLabel3.font=Cantarell-Bold-15
#NOI18N
jLabel4.font=Cantarell 15-Bold-15
jLabel4.text=Abstract entity hierarchies
#NOI18N
jLabel5.font=Cantarell 15 15-Bold-15
jLabel5.text=Right creation/delegation
#NOI18N
jLabel6.font=Cantarell 15 15 15-Bold-15
jLabel6.text=Role delegation
