jLabel1.text=Class name:
jButtonOk.text=OK
jButtonCancel.text=Cancel
jTableClasses.columnModel.title3=Title 4
jTableClasses.columnModel.title2=Title 3
jTableClasses.columnModel.title1=class
jTableClasses.columnModel.title0=subclass of
jTextFieldClassName.text=
jLabel2.text=Select super classes:
