fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem2.text=Open policy
jMenu1.text=Edit
jMenu2.text=Windows
jLabelAdorbacUser.text=current AdOrBAC user: none
jButtonNewPolicy.text=
#NOI18N
jButtonNewPolicy.icon=document-new.png
jButtonLoad.text=
#NOI18N
jButtonLoad.icon=document-open.png
#NOI18N
jButtonSave.icon=document-save.png
#NOI18N
jButtonSaveAs.icon=document-save-as.png
#NOI18N
jButtonUndo.icon=edit-undo.png
#NOI18N
jButtonRedo.icon=edit-redo.png
jButtonNewPolicy.toolTipText=Create a new OrBAC policy
jButtonLoad.toolTipText=Load an OrBAC policy from disk
jButtonSave.toolTipText=Save the current policy
jButtonSaveAs.toolTipText=Save the current policy as...
jButtonUndo.toolTipText=Undo last action
jButtonRedo.toolTipText=Redo last action
jButtonEnableAdorbac.toolTipText=Enable/disable the AdOrBAC policy
#NOI18N
jButtonEnableAdorbac.icon=adorbac_disabled.png
jButtonChangeAdorbacUser.toolTipText=Change AdOrBAC user
#NOI18N
jButtonChangeAdorbacUser.icon=change_adorbac_user.png
jButtonChangeAdorbacUserPassword.toolTipText=Change current user password
#NOI18N
jButtonChangeAdorbacUserPassword.icon=user_password.png
jButtonDelegateRule.toolTipText=Delegate/revoke rules
#NOI18N
jButtonDelegateRole.icon=role_delegation.png
jButtonDelegateRole.toolTipText=Delegate/revoke roles
#NOI18N
jButtonDelegateRule.icon=rule_delegation.png
jButtonAdorbacView.toolTipText=Hide/show AdOrBAC related entities
#NOI18N
jButtonAdorbacView.icon=adorbac_view_enabled.png
jMenuItemNewPolicy.text=New policy
jMenuItemClosePolicy.text=Close
jMenuItemSavePolicy.text=Save policy
jMenuItemSavePolicyAs.text=Save policy as...
jMenuItemProperties.text=Properties
jMenuItemUndo.text=Undo
jMenuItemEdo.text=Redo
jMenuItemNew.text=New policy
jMenuItemClose.text=Close policy
jMenuItemSave.text=Save policy
jMenuItemRedo.text=Redo
jMenuItemOpen.text=Open policy
jMenuItem8.text=Undo
jMenuItemPlugins.text=Plug-ins
jMenuItemClass.text=Class editor
jMenuItemOnlineManual.text=Online manual
createPolicy.Action.text=
createPolicy.Action.shortDescription=
openPolicy.Action.shortDescription=
openPolicy.Action.text=
jTabbedPanePolicies.toolTipText=drag and drop over an organization to create a new role into it
jLabelConflicts.text=
ShowPluginDialog.Action.text=
ShowPluginDialog.Action.shortDescription=
DisplayClassEditor.Action.text=
DisplayClassEditor.Action.shortDescription=
jMenuItemNew.toolTipText=create a new policy
jMenuItemClose.toolTipText=close the currently selected tab
jMenuItemOpen.toolTipText=load a policy from a file
jMenuItemSave.toolTipText=save currently selected policy
jMenuItemProperties.toolTipText=display currently selected policy information
Undo.Action.text=
Undo.Action.shortDescription=
Redo.Action.text=
Redo.Action.shortDescription=
SavePolicy.Action.text=
SavePolicy.Action.shortDescription=
SavePolicyAs.Action.text=
SavePolicyAs.Action.shortDescription=
ClosePolicy.Action.text=
ClosePolicy.Action.shortDescription=
jButtonClose.text=
#NOI18N
jButtonClose.icon=document-close.png
Quit.Action.text=
Quit.Action.shortDescription=
jMenuItemSaveAs.toolTipText=save currently selected policy
jMenuItemSaveAs.text=Save policy as...
jButtonRefresh.toolTipText=Refresh policy display
#NOI18N
jButtonRefresh.icon=view-refresh.png
jButtonClose.toolTipText=Closes the currently edited policy
fileMenu.toolTipText=crea,te load and save policies
jMenuItemExit.text=Exit
