# Application global resources

Application.name = NewMotorbac
Application.title = MotOrBAC
Application.version = 2.0.1
Application.vendor = Telecom Bretagne
Application.homepage = http://motorbac.sourceforge.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Telecom Bretagne
Application.id = NewMotorbac
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.shortDescription=Exit the application
quit.Action.accelerator=ctrl pressed Q
