title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A security policy editor based on the OrBAC model

versionLabel.text=Product Version\:

vendorLabel.text=Developper:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=orbee.png
