jTextField1.text=
jLabelPolicyName.text=Policy name:
jPanel1.border.title=Rules created for the admin subject at policy creation
jPanel2.border.title=Abstract entity creation
jCheckBoxManageViewView.text=manage view view
jCheckBoxManageRoleView.text=manage role view
jCheckBoxManageActivityView.text=manage activity view
jCheckBoxManageOrganizationView.text=manage organization view
jPanel3.border.title=Entity assignment
jCheckBoxManageRoleAssignmentView.text=manage role assignment view
jCheckBoxManageActivityAssignmentView.text=manage activity assignment view
jCheckBoxManageViewAssignmentView.text=manage view assignment view
jPanel4.border.title=Abstract entities hierarchies
jCheckBoxManageRoleHierarchyView.text=manage role hierarchy view
jCheckBoxManageActivityHierarchyView.text=manage activity hierarchy view
jCheckBoxManageViewHierarchyView.text=manage view hierarchy view
jCheckBoxManageOrganizationHierarchyView.text=manage organization hierarchy view
jPanel5.border.title=Right delegation
jCheckBoxManageLicenseDelegationView.text=manage license delegation view
jCheckBoxManageLicenseView.text=manage license view (always created)
jCheckBoxManageLicenseTransferView.text=manage license transfer view
jCheckBoxManageGrantOptionView.text=manage grant option view
jPanel6.border.title=Role delegation
jCheckBoxManageRoleTransferView.text=manage role transfer view
jCheckBoxManageRoleDelegationView.text=manage role delegation view
jButton1.text=OK
jButton2.text=Cancel
