# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=rule filters
jCheckBoxPermissions.text=permissions
jCheckBoxProhibitions.text=prohibitions
jCheckBoxObligations.text=obligations
jCheckBoxAdorbacPermissions.text=AdOrBAC permissions
jLabel1.text=subject:
jLabel2.text=action:
jLabel3.text=object:
jTextFieldObjectFilter.text=
jButtonFilterRules.text=filter rules
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTableConcreteRules.columnModel.title3=Object
jTableConcreteRules.columnModel.title2=Action
jTableConcreteRules.columnModel.title1=Subject
jTableConcreteRules.columnModel.title0=State
#NOI18N
jButtonFilterRules.icon=filter.png
jTextFieldSubjectFilter.text=
jTableConcreteRuleInfo.columnModel.title0=property
jTableConcreteRuleInfo.columnModel.title1=value
