jTableConcreteConflicts.columnModel.title4=Object
jTableConcreteConflicts.columnModel.title3=Action
jTableConcreteConflicts.columnModel.title2=Subject
jTableConcreteConflicts.columnModel.title1=Infered from
jTableConcreteConflicts.columnModel.title0=Type
jButtonUpdate.text=update
#NOI18N
jButtonUpdate.icon=view-refresh.png
