# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Simulation date
jLabel1.text=hour
jLabel2.text=minute
jLabel3.text=second
jLabel4.text=day
jLabel5.text=month
jLabel6.text=year
jButtonUpdateConcretePolicy.text=update
#NOI18N
jButtonUpdateConcretePolicy.icon=view-refresh.png
jCheckBoxAutomaticUpdates.text=
jButtonSetClock.text=set clock
#NOI18N
jButtonSetClock.icon=clock_red.png
jLabel7.text=automatic
jLabel8.text=update
#NOI18N
jSpinnerMinute.font=Ubuntu-Plain-12
