jTable1.columnModel.title4=Second organization
jTableRulePriorities.columnModel.title0=Higher priority
jTableRulePriorities.columnModel.title3=Organization
jTableRulePriorities.columnModel.title2=Lower priority
jTableRulePriorities.columnModel.title1=Organization
jButtonAddPriority.text=Add
jButtonDeletePriority.text=Delete
