# To change this template, choose Tools | Templates
# and open the template in the editor.

jTreeOrganizations.border.title=Organizations
jListTools.toolTipText=Drag and drop an icon to create an abstract entity
