jButtonAddDefinition.text=add
jButtonEditDefinition.text=edit
jButtonDeleteDefinition.text=delete
jButtonAddEntityDefinition.text=add
jButtonApplyEntityDefinition.text=apply definitions
jButtonDeleteEntityDefinition.text=delete
jTableEntityDefinitions.columnModel.title2=Abstract entity
jTableEntityDefinitions.columnModel.title1=Type
jTableEntityDefinitions.columnModel.title0=Name
jTableDefinitions.columnModel.title0=Definitions
