jButton1.text=update
#NOI18N
jButton1.icon=view-refresh.png
jTableAbstractConflicts.columnModel.title6=Context
jTableAbstractConflicts.columnModel.title5=View
jTableAbstractConflicts.columnModel.title4=Activity
jTableAbstractConflicts.columnModel.title3=Role
jTableAbstractConflicts.columnModel.title2=Organization
jTableAbstractConflicts.columnModel.title1=Type
jTableAbstractConflicts.columnModel.title0=Rule name
