jTableRules.columnModel.title5=Violation context
jTableRules.columnModel.title4=Context
jTableRules.columnModel.title3=View
jTableRules.columnModel.title2=Activity
jTableRules.columnModel.title1=Role
jTableRules.columnModel.title0=Rule name
jCheckBoxHideInheritedRules.text=hide inherited rules
jButtonAddRule.text=Add
jButtonDeleteRule.text=Delete
jButtonEditRule.text=Edit
