jTableSeparationConstraints.columnModel.title4=Second organization
jTableSeparationConstraints.columnModel.title3=First organization
jTableSeparationConstraints.columnModel.title2=Second entity
jTableSeparationConstraints.columnModel.title1=First entity
jTableSeparationConstraints.columnModel.title0=Separation type
jButtonAdd.text=Add
jButtonDelete.text=Delete
