jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTableAssignments.columnModel.title0=Assigned entity
jTableAssignments.columnModel.title3=Title 4
jTableAssignments.columnModel.title2=Title 3
jTableAssignments.columnModel.title1=Organization
jPanelAssignments.border.title=Assignments
